# PMS_Demo

./: .gitignore  PMS.sln  PullDetails.txt
PMS/: ALLOTMENT_MODULE_README.md  ALLOTMENT_MODULE_UPDATED.md  AddAllotmentConstraints.sql  AddCustomerIDToPayments.sql  AddSubProjectsConfiguration.sql  Add_AttachmentType_To_Attachments.sql  Add_ProjectID_To_Customers.sql  COA.csv  CONFIGURATION_FIX_INSTRUCTIONS.md  CUSTOMER_CREATE_IMPROVEMENTS.md  CleanupDuplicateAllotments.sql  CleanupIncorrectConfigurations.sql  Contact.jsx  Create_Tickets_Table.sql  DEPLOYMENT_COMMANDS.txt  DEPLOYMENT_SUCCESS.md  DeployToIIS.bat  DeployToIIS.ps1  DeployToIIS_Unlocked.bat  DiagnoseConfigurationIssue.sql  FixConfigurations_ALL_IN_ONE.sql  FixIISPermissions.bat  FixIISPermissions.ps1  GENERATE_CUSTOMERS_INSTRUCTIONS.md  IIS_DEPLOYMENT_GUIDE.md  IMPORTANT_README_DatabaseCleanup.md  MakeRegIDNullable.sql  MakeRegIDNullable_CORRECT.sql  MakeRegIDNullable_FINAL.sql  MakeRegIDNullable_FIXED.sql  PAYMENT_MODULE.md  PMS.csproj  Program.cs  PropertyInquiry.sql  QUICK_DEPLOY.txt  Questionare.txt  README.md  REGISTRATION_MODULE_README.md  SQL Backup DBs.sql  SampleData.sql  (+16 more)
PMS/AMS_Plan/: AMS_plan.md  DECISIONS.md  STEP_SEQUENCE.md
PMS/Controllers/: AccountController.cs  AccountsManagementController.cs  ActivityLogController.cs  AllotmentController.cs  AmsAdminDeleteController.cs  AmsApController.cs  AmsArController.cs  AmsAuditController.cs  AmsBankController.cs  AmsBankReconciliationController.cs  AmsBankVoucherController.cs  AmsBudgetController.cs  AmsChequeRegisterController.cs  AmsCoaController.cs  AmsControllerBase.cs  AmsDealerCommissionController.cs  AmsExportController.cs  AmsJvController.cs  AmsLedgerController.cs  AmsMastersController.cs  AmsOpeningBalanceController.cs  AmsPeriodController.cs  AmsRefundVoucherController.cs  AmsReportingController.cs  AmsTaxController.cs  AmsTaxTypeController.cs  AmsVendorController.cs  CustomerController.cs  DealerController.cs  DuplicateFileTransferController.cs  HomeController.cs  NDCController.cs  PaymentAuditController.cs  PaymentController.cs  PossessionController.cs  ProjectController.cs  PropertyController.cs  RefundController.cs  RegistrationController.cs  RentalController.cs  (+9 more)
PMS/Data/: AccAccountingAuditSaveChangesInterceptor.cs  AccVoucherQueryableExtensions.cs  PMSDbContext.cs  PMSDbContextAccCompat.cs
PMS/Documentation/: AccountStatement.md  AuditVerification.md  CustomerPayment.md  Customers.md  DataFlow.html  ERD.html  PaymentPlanSchedule.md  Properties.md  Refund.md  Rental.md  SalesInquiry.md  Ticket.md  Transfer.md
PMS/Filters/: AmsViewBagFilter.cs
PMS/Migrations/: 20251106101633_RequireAllottmentTypeAndWorkFlowStatus_InAllotment.Designer.cs  20251106101633_RequireAllottmentTypeAndWorkFlowStatus_InAllotment.cs  20251110184904_AddNationalityAndKinDocumentsToCustomer.Designer.cs  20251110184904_AddNationalityAndKinDocumentsToCustomer.cs  20251111075310_AddCurrencySupportToPaymentPlan.Designer.cs  20251111075310_AddCurrencySupportToPaymentPlan.cs  20260217080045_ReplaceTransferTableWithNewSchema.Designer.cs  20260217080045_ReplaceTransferTableWithNewSchema.cs  20260217093140_AddAttachmentTypeToAttachmentsPatch.Designer.cs  20260217093140_AddAttachmentTypeToAttachmentsPatch.cs  20260217094750_AddRentalModule.Designer.cs  20260217094750_AddRentalModule.cs  20260217094912_MakeRentalDatesDateOnly.Designer.cs  20260217094912_MakeRentalDatesDateOnly.cs  20260218054100_WidenActivityLogRefID.cs  20260221082544_AddSizesToProject.Designer.cs  20260221082544_AddSizesToProject.cs  20260221083053_AddProjectAndSizeToRegistration.Designer.cs  20260221083053_AddProjectAndSizeToRegistration.cs  20260221100000_AddFloorToProperty.Designer.cs  20260221100000_AddFloorToProperty.cs  20260221120000_AddNDCColumns.Designer.cs  20260221120000_AddNDCColumns.cs  20260221220514_AddPropertyTypesToProject.Designer.cs  20260221220514_AddPropertyTypesToProject.cs  20260221224336_WidenAttachmentsRefID.Designer.cs  20260221224336_WidenAttachmentsRefID.cs  20260221225630_AddTransferBiometricColumns.Designer.cs  20260221225630_AddTransferBiometricColumns.cs  20260222081954_AddUserDesignationDepartmentUserType.Designer.cs  20260222081954_AddUserDesignationDepartmentUserType.cs  20260222095423_AddUserModulePermission.Designer.cs  20260222095423_AddUserModulePermission.cs  20260223051442_AddPassportNoToRegistration.Designer.cs  20260223051442_AddPassportNoToRegistration.cs  20260223054955_AddBuyerPassportNoToTransfer.Designer.cs  20260223054955_AddBuyerPassportNoToTransfer.cs  20260223055802_AddPaymentAuditFields.Designer.cs  20260223055802_AddPaymentAuditFields.cs  20260223061659_RefactorRefundTable.Designer.cs  (+24 more)
PMS/Models/: ACL.cs  AccountsManagementViewModels.cs  ActivityLog.cs  Allotment.cs  (+49 more)
(+378 files in other folders)
