TABLE_NAME CONSTRAINT_NAME PK_Columns
---------- --------------- ----------
AccountCategory PK__AccountC__8E42115AEF4DC021 AccountCategoryID
AccountHead PK__AccountH__0F830D79C8EC06EC AccountHeadID
AccountingAuditLog PK__Accounti__5E5499A8088538F3 LogID
AccountingPeriod PK__Accounti__E521BB36EC49E489 PeriodID
APBill PK__APBill__778B723B3759F656 APBillID
APBillLine PK__APBillLi__304B1FF7E64768EB APBillLineID
APPayment PK__APPaymen__52203CD264F6D215 APPaymentID
APPaymentAllocation PK__APPaymen__B3C6D6AB65575368 AllocationID
ARInvoice PK__ARInvoic__58CFF119814BF832 ARInvoiceID
ARReceipt PK__ARReceip__2AEB954C5A591D59 ARReceiptID
ARReceiptAllocation PK__ARReceip__B3C6D6AB3263E577 AllocationID
BankAccount PK__BankAcco__4FC8E7414BB9EC60 BankAccountID
BankReconciliation PK__BankReco__096DC86030D35B7F ReconciliationID
BankReconciliationLine PK__BankReco__6FF3AB31EDBD2978 ReconLineID
Budget PK__Budget__E38E79C49DF4AFF6 BudgetID
BudgetLine PK__BudgetLi__321CF5225A4F3D59 BudgetLineID
ChequeBook PK__ChequeBo__07EEC1DFA624B9D5 ChequeBookID
ChequeRegister PK__ChequeRe__013072530A58DDC9 ChequeRegisterID
CostCenter PK__CostCent__89D876D1A2C100FB CostCenterID
DealerCommissionVoucher PK__DealerCo__2B8464B0BA0C65B4 CommissionVoucherID
FiscalYear PK__FiscalYe__A4E4808FA6970071 FiscalYearID
OpeningBalance PK__OpeningB__03913A828109633D OpeningBalanceID
RefundVoucher PK__RefundVo__55B16639619EE83E RefundVoucherID
TaxTransaction PK__TaxTrans__D3DE179ABACC7DA9 TaxTransactionID
TaxType PK__TaxType__B5343F63872C99F4 TaxTypeID
Vendor PK__Vendor__FC8618D3CA956610 VendorID
Voucher PK__Voucher__3AEE79C1AA36038D VoucherID
VoucherLine PK__VoucherL__87445302480F88FE VoucherLineID
VoucherType PK__VoucherT__6541283D1B738A4F VoucherTypeID
WHTCertificate PK__WHTCerti__4182A778BE14C3CF WHTCertificateID

(30 rows affected)
