========================================
PMS Application Deployment Commands
========================================

Run these commands from the project root directory (d:\PMS\PMS\PMS)

OPTION 1: Using PowerShell Script (Recommended)
------------------------------------------------
cd d:\PMS\PMS\PMS
powershell -ExecutionPolicy Bypass -File .\DeployToIIS.ps1

OPTION 2: Using Batch File
---------------------------
cd d:\PMS\PMS\PMS
.\DeployToIIS.bat

OPTION 3: Manual Commands
--------------------------
cd d:\PMS\PMS\PMS

# Clean previous build
dotnet clean PMS.csproj --configuration Release

# Restore packages
dotnet restore PMS.csproj

# Build in Release mode
dotnet build PMS.csproj --configuration Release --no-restore

# Publish to deployment folder
dotnet publish PMS.csproj --configuration Release --output "D:\PMSDeploy" --no-build --self-contained false --runtime win-x64

========================================
Deployment Target
========================================
Location: D:\PMSDeploy
IIS Site: PMS
URL: http://172.20.228.2:84/

========================================
After Deployment
========================================
1. Verify files are in D:\PMSDeploy
2. Ensure IIS site 'PMS' physical path points to D:\PMSDeploy
3. Restart IIS site if needed:
   C:\Windows\System32\inetsrv\appcmd.exe stop site "PMS"
   C:\Windows\System32\inetsrv\appcmd.exe start site "PMS"
4. Test: http://172.20.228.2:84/

========================================
