<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PMS</RootNamespace>
    <AssemblyName>PMS</AssemblyName>
    <UserSecretsId>PMS-Secret-Key</UserSecretsId>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\customers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Content Remove="Scripts\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <None Remove="Scripts\**" />
    <Compile Remove="obj\Release\net8.0\**" />
    <Content Remove="obj\Release\net8.0\**" />
    <EmbeddedResource Remove="obj\Release\net8.0\**" />
    <None Remove="obj\Release\net8.0\**" />
    <Compile Remove="obj\_deploy_tmp\**" />
    <Content Remove="obj\_deploy_tmp\**" />
    <EmbeddedResource Remove="obj\_deploy_tmp\**" />
    <None Remove="obj\_deploy_tmp\**" />
  </ItemGroup>

</Project>
