========================================
QUICK DEPLOYMENT COMMAND
========================================

Run this single command from PowerShell (as Administrator):

cd d:\PMS\PMS\PMS; powershell -ExecutionPolicy Bypass -File .\DeployToIIS.ps1

OR run this from Command Prompt:

cd d:\PMS\PMS\PMS
.\DeployToIIS.bat

========================================
MANUAL COMMAND (Copy & Paste)
========================================

cd d:\PMS\PMS\PMS && dotnet clean PMS.csproj --configuration Release && dotnet restore PMS.csproj && dotnet build PMS.csproj --configuration Release && dotnet publish PMS.csproj --configuration Release --output "D:\PMSDeploy" --self-contained false --runtime win-x64

========================================
After Deployment
========================================
1. Verify IIS site 'PMS' physical path = D:\PMSDeploy
2. Restart IIS site:
   C:\Windows\System32\inetsrv\appcmd.exe restart site "PMS"
3. Test: http://172.20.228.2:84/

========================================
